0926

새프로젝트
AjaxTest > ajax > + web.xml(O)

Ajax, Asynchronous JavaScript and XML
- 비동기 자바스크립트 and XML
- 자바스크립트를 사용해서 서버와 비동기 통신을 하는 기술(주고 받는 데이터 형식 XML)
- 클라이언트와 서버간에 XML형식의 데이터를 주고 받는 자바스크립트 비동기 기법 기능

파일
- AjaxTest > "script.sql"
- "com.test.ajax" > "AjaxDAO.java"
                  > "UserDTO.java"
                  > "SurveyDTO.java"
                  > "Ex01.java"
                  
                  > "Ex02.java"
                  > "Ex02Data.java"
                  
                  > "Ex03.java"
                  > "Ex03Data.java"
                  
                  > "Ex04.java"
                  > "Ex04Data.java"
                  
- WEB-INF > "views" > "ex01.jsp"

                    > "ex02.jsp"
                    > "ex02data.jsp"
                    
                    > "ex03.jsp"
                    > "ex03ok.jsp"
                    
                    > "ex04.jsp"
                    

라이브러리
- lib > ojdbc6.jar
	  > util.jar
	  > jsul -1.2.jar
	  
	 
>>아까랑 동일하게 블럭으로 만들기! constructor dao로 만듬!
	private Connection conn;
	private Statement stat;
	private PreparedStatement pstat;
	private ResultSet rs;
	
	
	public ${primary_type_name}() {
		this.conn = DBUtil.open();
		
	}
	
	

Ajax 구현
1. 바닐라 자바스크립트
	- XMLHttpRequest 객체 사용
	
2. jQuery Ajax

3. ES6
	- fetch api
	
4. Library
	- Axios(Node.js)
	
0927
- xmlhttprequest readystate
- http 상태 코드

ajax를 jQuery 버전으로

- EX05.java
- ex05.jsp
- EX05Check.java
- ex05check.jsp
- EX05Data.java



- EX06.java
- ex06.jsp

- EX06Data.java

- EX06Check.java
- ex06check.jsp

- "Ex07.java"
- "ex07.jsp"

- "Ex07Data.java"



- "Ex08.java"
- "ex08.jsp"

- "Ex08Data.java"


- "Ex09.java"
- "ex09.jsp"

- "Ex09Data.java"


- "Ex10.java"
- "ex10.jsp"

- "Ex10Data.java"
- "Ex10Add.java"
- "Ex10Del.java"
- "AddressDTO.java"





- MVC 구조 > 정리 > Memo
- 인증 > 정리
- Ajax


0930
zipcode.zip =>  sql에서 데이터 커밋
json-simple-1.1.1.jar lib파일에 넣기!






