프로그래밍 구문
1. 자바는 대소문자 구분한다.
2. 공백 문자(스페이스, 탭, 개행) > 처리 > 자유롭다

자바 소스파일 > 관리하기 위한 폴더 > 패키지(Package)
보통 패키지를 만들때 3단계의 패키지로 만듬. 1,2단계로만 만들면 이름이 겹칠 확률이 높음.
예) com.test.java

16GB 메모리는
16 GB
16,384 MB
16,777,216 KB
17,179,869,184 B
1B = 8bit
137,438,953,472 bit(칸)으로 이루어짐
1bit(칸)은 0 또는 1로 이루어짐

B(byte) > 포로그래밍에서 데이터를 저장하는 기본 단위

bit > 물리적으로 데이터를 저장하는 기본 단위

꿀팁 : 들여쓰기 정리 단축키 ( Ctrl + Shift + F )
Ctrl + Alt + 방향키(위, 아래) = 복사 붙혀넣기
Shift + Ctrl + 방향키 = 단어단위 커서 이동
Alt + 방향키(위,아래) = 문장 이동