Java

Java 개발 환경 구성(설치)
- JRE(Java Runtime Environment, 자바 실행 환경)
- JDK(Jave Development Kit, 자바 개발 도구(SDK(Software Development Kit, 소프트웨어 개발 도구)))

JDK 다운로드시 JRE 자동 설치

JDK 종류
- Oracle JDK(FM) : 상업용 유료
- Oracle OpenJDK : 오픈소스 무료
- AdoptOpenJDK
- Rad Hat OpenJDK(리눅스)
- AWS Corretto JDK(아마존에서 제작)
종류 마다 큰 차이 없음

JDK 버전(=Java 버전)
- 1.0 ~ 현재 22
- JDK ver.11 -> JDK ver.17 / 수업때는 두 버전을 사용할 예정
- JDK ver.8, ver.11, ver.17, ver.21 > LTS, Long Term Support 버전

- C:\class\dev\jdk-11\bin > *.dll , *.exe > 프로그램(실행 파일)
	- javac.exe
	- java.exe
	- javaw.exe
	- javadoc.exe
	- jar.exe

- 설치 후 추가 설정(선택>되도록 권장)
	- 환경 변수 등록 > PATH(프롬프트 어느 창에 있던 등록한 환경변수로 자동이동)

- 새 시스템 변수
	- 변수 이름:JAVA_HOME
	- 변수 값 : C:\class\dev\jdk-11

- Path > %JAVA_HOME%\bin

GUI (Graphic User Interface)
CLI (Command Line Interface) : 마우스 사용 못하고 명령어로만 작동

- Window + R  항목 찾는 프로그램 뜸

- Hello.java 소스를 프롬프트 javac.exe Hello.java 입력 후에 Hello.class 생성 -> 다시 프롬프트로 java.exe Hello 입력하면 출력(확장자명 ex)class 입력하면 에러)

개발 툴 설치
- 메모장 > 텍스트 편집기라면 모두 가능(전문적 프로그램이 아니라서 생산성이 없음)
- IDE, integrated development environment > 통합 개발 환경

JAVA IDE
- Eclipse (무료)
- Itellij > Community(무료), Ultimate (유료)

-Visual Studio Code

- Eclipse 다운, 압축 해제후 eclipse.ini 파일 메모장으로 열고 -vm 부분 C:\class\dev\jdk-11\bin\javaw.exe 으로 변경

--------------------------------------------
- Eclipse 설정
	- 인코딩 설정
		- window > Prefenrence > "encoding" 검색 > UTF-8 확인

- 폰트 > 가독성(***)
	- 나눔고딕코딩 > 네이버
	- D2Coding > 네이버
	- Consolas, Bitstream Sans Mono, JetBrains Mono 등...
------------------------------------------
오전에 했던 행동
1. Hello.java 생성
	- 코드 작성
	- [소스 파일] > 텍스트 파일 (그냥 텍스트 파일이지만 잘 알아보기 위해 확장자 이름만 java로 해놓은것)

2. $java.exe Hello.java
	- 컴파일(Compile) > 1차 컴파일
	- 산출물 > Hello.class > [실행 파일] > 프로그램

3. $java.exe Hello
	- 실행 > 2차 컴파일 > 기계어 번역 > 실행
	- 산출물 > 없음

오후에 했던 행동 > 이클립스 사용
1. Hello.java 생성
	- 코드 작성

2. Ctrl + F11(Run)
	- 1차 컴파일 + 2차 컴파일


