1721005626130	Delete element
1721006767978	Delete element
1721024102502	Rename package 'My_Practice'
1721108364586	Rename type 'Ex69'
1721180356470	Rename type 'day1'
1721181513606	Rename type 'TennisDTO'
1721186396478	Delete element
1721187146926	Rename type 'tennisGetSet'
1721187186772	Rename type 'tennisProject'
1721191934287	Rename type 'TennisScore'
1721196566906	Delete element
1721198033758	Rename resource 'text'
1721261676725	Delete element
1721274407413	Rename type 'TennisDAO'
1721274473968	Rename type 'TennisDTO'
1721274482650	Rename type 'TennisService'
1721274494382	Rename type 'TennisView'
