1719802232798	Rename type 'Ex_26_Calendar'
1719805248091	Delete element
1719805262053	Delete element
1719890543860	Delete element
1719967426604	Move compilation unit
1719967444451	Move compilation unit
1719967452703	Move compilation unit
1719967537273	Move compilation unit
1719967561362	Move compilation unit
1719967604427	Move compilation unit
1719972324209	Encapsulate field 'getPublisher'
1719973005289	Encapsulate field 'pages'
1719974978785	Encapsulate field 'Child'
1719976271078	Encapsulate field 'parent'
1719995861812	Delete element
